# Control Node 
[bastion]
192.168.100.10

# Kubernetes Cluster 
[k8s_master]
192.168.100.20

[k8s_worker]
192.168.100.21
192.168.100.22

# (그룹을 묶어서 k8s_all로 정의)
[k8s_all:children]
k8s_master
k8s_worker

# Database Cluster 
[db_master]
192.168.100.31

[db_slave]
192.168.100.32

# (그룹을 묶어서 db_all로 정의)
[db_all:children]
db_master
db_slave

# Monitoring 
[monitor]
192.168.100.40

# All Servers 
# 모든 서버를 다 묶음 (공통 설정용)
[all_servers:children]
bastion
k8s_all
db_all
monitor